WpfApp40/MainWindow.xaml

<Window x:Class="WpfApp40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp40"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        
        <StackPanel Orientation="Horizontal"  Grid.Column="1">
            <RadioButton IsChecked="{Binding Rb2, UpdateSourceTrigger=PropertyChanged}" Margin="3">Сортировать по цене</RadioButton>
            <RadioButton IsChecked="{Binding Rb1, UpdateSourceTrigger=PropertyChanged}" Margin="3">Сортировать по названию</RadioButton>
            <RadioButton IsChecked="{Binding Rb3, UpdateSourceTrigger=PropertyChanged}" Margin="3">Сортировать по категории</RadioButton>
        </StackPanel>
        
        <ListBox SelectedItem="{Binding SelectedItem, 
            UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Products
            , UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Path=Name, 
                            UpdateSourceTrigger=PropertyChanged}" FontSize="16"></Label>
                        
                        <Label Grid.Column="1" 
                               Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}"></Label>
                        <Label Grid.Column="2">рублей</Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" >
            
            
        </DataGrid>
        <Button Grid.Row="2" >Купить</Button>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Width="100" >Отменить</Button>
            <Button Width="110" >Чек</Button>
            <Button Command="{Binding AddButton, UpdateSourceTrigger=PropertyChanged}" Width="150" >Добавить позицию</Button>
            <Button Command="{Binding UpdateButton, UpdateSourceTrigger=PropertyChanged}" Width="120" >Изменить позицию</Button>
            <Button Command="{Binding DeleteButton,UpdateSourceTrigger=PropertyChanged}" Width="110" >Удалить</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
